# myflashcards-api

./: .editorconfig  .gitignore  MyFlashCards.Server.sln
src/MyFlashCards.Application/: ApplicationExtensions.cs  MyFlashCards.Application.csproj
src/MyFlashCards.Application/Behaviors/: ValidationBehavior.cs
src/MyFlashCards.Application/Cards/Commands/: AddCard.cs  DeleteCard.cs  UpdateCard.cs
src/MyFlashCards.Application/Cards/Queries/: GetCards.cs
src/MyFlashCards.Application/Cards/Validation/: CardValidator.cs
src/MyFlashCards.Application/Entities/: Card.cs  Prompt.cs  Question.cs  Tag.cs  Test.cs
src/MyFlashCards.Application/Events/: CardAggregate.cs  CardEvents.cs  Event.cs  EventBase.cs  TestAggregate.cs  TestEvents.cs
src/MyFlashCards.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/MyFlashCards.Application/Extensions/: EnumerableExtensions.cs
src/MyFlashCards.Application/Interfaces/: ICardReadRepository.cs  ICardRepository.cs  ICardWriteRepository.cs  IFlashCardsContext.cs  ITestReadRepository.cs  ITestRepository.cs  ITestWriteRepository.cs
src/MyFlashCards.Application/Repositories/: CardReadRepository.cs  CardRepository.cs  CardWriteRepository.cs  TestReadRepository.cs  TestRepository.cs  TestWriteRepository.cs
src/MyFlashCards.Application/Tests/Commands/: AddTest.cs  DeleteTest.cs  UpdateTest.cs
src/MyFlashCards.Application/Tests/Queries/: GetTest.cs
src/MyFlashCards.Application/Tests/Validation/: CreateTestRequestValidator.cs  QuestionValidator.cs  TestValidator.cs
src/MyFlashCards.Domain/: Card.cs
src/MyFlashCards.WebApi/: Program.cs  (+2 more)
(+25 files in other folders)
